src/Adfc.VisualStudio.Extension.VS2017/ProjectSystem/Msbuild/ConfigurationGeneralFile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Rule
  Name="ConfigurationGeneralFile"
  DisplayName="General"
  PageTemplate="generic"
  Description="Project item general properties"
  xmlns="http://schemas.microsoft.com/build/2009/properties">

    <Rule.DataSource>
        <DataSource Persistence="ProjectFile" HasConfigurationCondition="False" ItemType="{}{AnyType}" />
    </Rule.DataSource>

    <Rule.Categories>
        <Category Name="Advanced" DisplayName="Advanced" />
        <Category Name="Misc" DisplayName="Misc" />
    </Rule.Categories>

    <DynamicEnumProperty
    Name="{}{ItemType}"
    DisplayName="Build Action"
    Category="Advanced"
    Description="How the file relates to the build and deployment processes."
    EnumProvider="ItemTypes" />

    <StringProperty
      Name="Identity"
      Visible="false"
      ReadOnly="true"
      Category="Misc"
      Description="The item specified in the Include attribute.">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="{}{AnyType}" PersistedName="Identity" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty
      Name="FullPath"
      DisplayName="Full Path"
      ReadOnly="true"
      Category="Misc"
      Description="Location of the file.">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="{}{AnyType}" PersistedName="FullPath" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty
      Name="FileNameAndExtension"
      DisplayName="File Name"
      ReadOnly="true"
      Category="Misc"
      Description="Name of the file or folder.">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="{}{AnyType}" PersistedName="FileNameAndExtension" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="URL" ReadOnly="true" Visible="false">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="{}{AnyType}" PersistedName="FullPath" />
        </StringProperty.DataSource>
    </StringProperty>
    <BoolProperty Name="Visible" Visible="false" />
    <StringProperty Name="Link" Visible="false" />
    <StringProperty Name="Extension" Visible="False" ReadOnly="true">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="{}{AnyType}" PersistedName="Extension" />
        </StringProperty.DataSource>
    </StringProperty>
</Rule>
