src/Adfc.VisualStudio.Extension.VS2017/ProjectSystem/Msbuild/None.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Rule
  Name="None"
  DisplayName="General"
  PageTemplate="generic"
  Description="File Properties"
  xmlns="http://schemas.microsoft.com/build/2009/properties">
    <Rule.DataSource>
        <DataSource Persistence="ProjectFile" HasConfigurationCondition="False" ItemType="None" SourceOfDefaultValue="AfterContext" />
    </Rule.DataSource>
    <Rule.Categories>
        <Category Name="Advanced" DisplayName="Advanced" />
        <Category Name="Misc" DisplayName="Misc" />
    </Rule.Categories>

    <DynamicEnumProperty Name="{}{ItemType}" DisplayName="Build Action"  Category="Advanced"
                     Description="How the file relates to the build and deployment processes."
                     EnumProvider="ItemTypes" />

    <StringProperty
      Name="Identity"
      Visible="false"
      ReadOnly="true"
      Category="Misc"
      Description="The item specified in the Include attribute.">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="None" PersistedName="Identity" SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty
      Name="FullPath"
      DisplayName="Full Path"
      ReadOnly="true"
      Category="Misc"
      Description="Location of the file.">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="None" PersistedName="FullPath" SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty
      Name="FileNameAndExtension"
      DisplayName="File Name"
      ReadOnly="true"
      Category="Misc"
      Description="Name of the file or folder.">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="None" PersistedName="FileNameAndExtension" SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="URL" ReadOnly="true" Visible="false">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="None" PersistedName="FullPath" SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>
    <BoolProperty Name="Visible" Visible="false" />
    <StringProperty Name="DependentUpon" Visible="false" />
    <StringProperty Name="Link" Visible="false">
        <StringProperty.DataSource>
            <DataSource PersistenceStyle="Attribute" SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>
    <StringProperty Name="Extension" Visible="False" ReadOnly="true">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="None" PersistedName="Extension" SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>
</Rule>
